server {
  listen       80;
  server_name localhost;

  location /flask1 {
    proxy_pass http://flask1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /flask1;
  }

  location /flask2 {
    proxy_pass http://flask2:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /flask2;
  }

}
